{
  "name": "nodeqpulib",
  "version": "0.0.1",
  "description": "node.js Bindings for the QPULib library for Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basantmudalgi/nodeqpulib.git"
  },
  "keywords": [
    "Raspberry",
    "Pi",
    "QPU"
  ],
  "author": "Basant Mudalgi",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/basantmudalgi/nodeqpulib/issues"
  },
  "homepage": "https://github.com/basantmudalgi/nodeqpulib#readme"
}
